aioredis==1.2.0
alipay==0.7.4
amqp==2.5.0
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
construct==2.5.3
cycler==0.10.0
decorator==4.4.0
Django==1.11.18
django-markdown-deux==1.0.5
django-redis==4.10.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
DjangoUeditor==1.8.143
Faker==2.0.0
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
haystack==0.42
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
kombu==4.6.3
Markdown==3.1
markdown2==2.3.7
mysql==0.0.2
mysqlclient==1.4.2.post1
Naked==0.1.31
parso==0.4.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
pycparser==2.19
Pygments==2.4.0
PyHamcrest==1.9.0
PyMySQL==0.9.3
python-dateutil==2.8.0
python-ptrace==0.9.4
pytz==2019.1
PyYAML==5.1.2
qiniu==7.2.4
redis==3.2.1
requests==2.22.0
shellescape==3.4.1
six==1.12.0
text-unidecode==1.2
traitlets==4.3.2
txaio==18.8.1
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
zope.interface==4.6.0
